
<!DOCTYPE html>
<html>

<head>
  <title> Worst HTML Page of All Time </title>
  <style>
    body {background-color: pink}
    h1 {font-family: Papyrus; color: red; text-align: center;}
    p {font-family: Courier New; font-size: 20px; text-align: right;}
    p {color: green}

  </style>
  <meta charset="UTF-8">
</head>

<body>
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/pJ8xm7oZjdo" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <a href="https://brian-zeng.github.io/digitalgeographies/studio1.html">Dis my studio1 yo</a>
  <p id="change"> Watch me change! </p>


  <script>
  function changeCSS (){
    document.getElementById("change").style.color = "blue"; //document find "change" and make it red
  }
  </script>

<button onclick="changeCSS()">Click Here!</button>
</body>



</html>
